<!-- Some bad horrible test of aligning stuff badly. Created Nov 1 2018 -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Box Alignment</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>

    h2 {
      margin: auto;
      font-family: sans-serif;
      text-align: center;
    }
    .container {
      width: 80vw;
      height: 40vw;
      margin: 1em auto;

      background-color: #eff5ff;

      /* display: grid; */
      /* grid-auto-flow: column; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .inner-box {
      border: 1px solid gray;
      margin: 1px;
      flex-basis: calc(49% - 1px);
    }

    .full-width {
      flex-basis: 100%;
    }

  </style>

  <script>
    // document.getElementById("myH1").style.color = "red";
    let boxes = 0;
    let container;
    window.onload = () => {
      container = document.querySelector('.container');
    };

    window.onkeydown = (e) => {
      handleControl(e);
    }

    let handleChangeBoxCount = (increment) => {
      if (increment) {
        createBox();
      } else {
        removeBox();
      }
      handleStyleChanges(increment);
    }

    let handleStyleChanges = (increment) => {
      if (boxes < 2 && !increment) {
        // container.style.gridTemplateRows = '1fr';
        Array.from(document.getElementsByClassName('inner-box')).forEach(el => el.classList.add('full-width'));
      } else if (boxes === 2 && increment) {
        Array.from(document.getElementsByClassName('inner-box')).forEach(el => el.classList.remove('full-width'));
      } else {
        // container.style.gridTemplateRows = '1fr 1fr';
      }
    }

    let removeBox = () => {
      if (boxes <= 0) return;
      boxes--;
      document.querySelector(`#node${boxes}`).remove();
    }

    let createBox = () => {
      let node = document.createElement('div');
      node.className = 'inner-box';
      if (boxes === 0) node.classList.add('full-width');
      node.id = `node${boxes}`;
      container.appendChild(node);
      boxes++;
    }

    let handleControl = (e) => {
      const key = e.key;
      if (key === 'ArrowLeft') {
        handleChangeBoxCount(false);
      } else if (key === 'ArrowRight') {
        handleChangeBoxCount(true);
      }
    }
  </script>

</head>

<body>
  <h2>Use left/right keys to add or remove divs</h2>
  <div class="container" />
</body>
</html>
