# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Header.o HeadCaller.o $(RES)
LINKOBJ  = Header.o HeadCaller.o $(RES)
LIBS =  -L"C:/Apps/Dev-Cpp/lib"  
INCS =  -I"C:/Apps/Dev-Cpp/include" 
CXXINCS =  -I"C:/Apps/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Apps/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Apps/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Apps/Dev-Cpp/include/c++/3.4.2"  -I"C:/Apps/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

Header.o: Header.cpp
	$(CPP) -c Header.cpp -o Header.o $(CXXFLAGS)

HeadCaller.o: HeadCaller.cpp
	$(CPP) -c HeadCaller.cpp -o HeadCaller.o $(CXXFLAGS)
