<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The Axis Order</title>
    <meta name="description" content="The Axis Order">
    <meta name="author" content="Aqua">
  </head>

  <body>
    <div class="body">
      <img class="aqua-background" src="http://localhost:3001/stained_bg-1.png" />
      <div class="container">
        <div class="header">
          <img src="http://localhost:3001/axislogo6.png"/>
        </div>

        <div class="content">
          <h2>*|header|*</h2>
          <p>*|content|*</p>
          <div>*|optionalBlock|*</div>
        </div>

        <div class="footer">
          The Axis Church can get things done.
          And because you can get things done, even if it doesn't go well, it's not your fault!
          It's society's fault that things don't work out!
          You can run away from unpleasant things!
          That doesn't mean you lost!
          Because, as they say 'Sometimes running away is winning'!
          The answer you come to after being in doubt is usually something you'll regret, no matter what you choose!
          If you're going to regret it anyway, do whatever's easiest for you in the moment!
          Do not fear growing old!
          Not even God knows whether you will be happy in the future, so you should, at least, be happy now!
          Eris pads her chest.
          <br/><br/>
          ©2018 The Axis Church
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      margin: unset;
    }
    .body {
      font-family: sans-serif;
      margin: none !important;

      width: 100%;
      height: 100%;

    }

    div {
      margin-left: auto;
      margin-right: auto;

      z-index: 1;
    }

    h2 {
      font-family: fantasy;
      font-size: 2em;
    }

    .header, .content, .footer {
      min-width: 300px;
      width: 80%;
      text-align: center;
      padding: 2em;
    }

    .container {
      padding: 2em;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .header {
      background-color: white;
      display: flex;
      justify-content: center;
    }

    .content {
      background-color: #c2e2f9;
    }

    .footer {
      color: white;
      background-color: #30599b;
    }

    .aqua-background {
      z-index: -1;
      object-fit: cover;

      width: 100%;
      height: 100%;

      position: absolute;
      filter: blur(2px);
    }

    button {
      padding: 1em 2em;
      font-size: 1.2em;
      /* font-weight: bold; */
      border: 2px solid #30599b;
      color: #30599b;
      background-color: white;
      border-radius: 4px;

      transition-property: all;
      transition-duration: 0.6s;
    }

    button:hover {
      font-weight: 600;
    }

  </style>
</html>
