<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin: auto;
            display: flex;
            background-color: lightcyan;
            width: 600px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            border: 2px solid darkslateblue;
        }

        .node {
            display: inline-block;
            height: 150px;
            width: 200px;
            background-color: azure;
            border-radius: 5%;
            border: 1px solid darkcyan;
            scroll-snap-align: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="node">7-Div</div>
        <div class="node">8-Div</div>
        <div class="node">9-Div</div>
        <div class="node">10-Div</div>
        <div class="node">11-Div</div>
        <div class="node">12-Div</div>
        <div class="node">13-Div</div>
        <div class="node">14-Div</div>

    </div>


</body>

</html>